<!doctype html>
<html>
    <head>
        <!-- <link rel="stylesheet" type= "text/css" href = "main.css"> -->
        <link rel="shortcut icon" href='http://104.36.83.116/favicon.ico' type="image/x-icon">
        <link rel="icon" href="http://104.36.83.116/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type= "text/css" href = "room.css">
        <title>VSync</title>
    </head>
    <body>
        
        <div id = 'searchBar' >
            <img id='searchImage' src = 'http://static1.squarespace.com/static/528e87f3e4b0ef5d1e49355e/t/5374ab4fe4b060b2a3d1a69c/1400154961532/search-icon-01.jpg'>
            <input onfocus="if (this.value=='search') this.value = ''" type="text" value="search"></input>
        </div>
        <div id='header'>
            VSync 
        </div>
        <div id='chat'>
            <div id = 'url'>
                <h1>Send this URL to invite friends!</h1>
                <p>URL</p>
                <!--set to auto highlight when click for url-->
            </div>
            <div id='FriendsOnline'>No one else is in the lobby</div>
            <ul id='messages'></ul>
            <form action='' name = "Form">
                <li id='typing'></li>
                <li id='text_entered'></li>
                <input id='m' name = 'm' autocomplete = 'off' autofocus /><button>Send</button>
            </form>
        </div>
        <div id = 'videoPlayer'>
            
        </div>

        <div id = 'popularVideos'>
            
        </div>
    </body>
</html>
